#===================================================
# Parameters controlling the effect of fever on human movement
# stage_end_days refers to the last day for each period of movement change (assumed to start on day 0)
# home_proportion is the proporiton of time spent at home in each period
# locs_prportion is the prporption of regular locs which they visit in each period.
# baseline_home_prop is the time spent at home in Schaber et al, PNTDs, 2019 (60%)
#=====================================================

stage_end_days = 3, 6, 9
home_proportion = 1, 0.8, 0.7
locs_proportion = 0, 0.333, 0.667
baseline_home_prop = 0.6
